KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="user"
   password="D88v7xkwMGzO";
};

KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="bitnami"
   user_admin="bitnami"
   user_user="D88v7xkwMGzO";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka"
   password="D88v7xkwMGzO";
};

